{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "fullstack app with angular and express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "kosta m.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
